# DotNetCoreTest

./: README.md  TestWebApi.sln
TestWebApi/: GlobalUsings.cs  Program.cs  TestWebApi.csproj  TestWebApi.http  TestWebApi.sln  appsettings.json  global.json  log4net.config  정보.txt
TestWebApi/Controllers/: AuthController.cs  TodoController.cs
TestWebApi/DataContext/: BaseBase.cs  TableBase.cs  TestDbContext.cs
TestWebApi/DataContext/Configurations/: ApiLogConfiguration.cs  ExceptionLogConfiguration.cs  RefreshTokenConfiguration.cs  SchedulerLogConfiguration.cs  TestConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
TestWebApi/DataContext/Models/: ApiLog.cs  ExceptionLog.cs  RefreshToken.cs  SchedulerLog.cs  Test.cs  Todo.cs  User.cs
TestWebApi/Enums/: HeaderType.cs  SchedulerJobResultType.cs  SchedulerJobType.cs
TestWebApi/Filters/: AddHeaderParameter.cs  CustomExceptionFilter.cs  CustomLogActionFilter.cs
TestWebApi/Helpers/: EnumExtensions.cs  ExceptionLogHelper.cs  HttpContextExtensions.cs  HttpRequestHeaderHelper.cs  JwtHelper.cs  Log4netExtensions.cs  LoginExtensions.cs  StringExtensions.cs  SystemInfoExtensions.cs
TestWebApi/Migrations/: 20240516054333_logStack_20240315_4.Designer.cs  20240516054333_logStack_20240315_4.cs  20240602130954_logStack_20240315_4.Designer.cs  20240602130954_logStack_20240315_4.cs  20240602134716_20240602_1.Designer.cs  20240602134716_20240602_1.cs  20240603032321_20240603_4.Designer.cs  20240603032321_20240603_4.cs  20240603032728_20240603_5.Designer.cs  20240603032728_20240603_5.cs  TestDbContextModelSnapshot.cs
TestWebApi/Models/: ReponseModel.cs
TestWebApi/Models/Controllers/Auth/: JwtResponseModel.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Schedulers/: SchedulerBase.cs
TestWebApi/Schedulers/Jobs/: DeleteApiLogsJob.cs  DeleteExceptionLogsJob.cs  DeleteUnusedRefreshTokensJob.cs
TestWebApi/Services/ApiLog/: ApiLogService.cs  IApiLogService.cs
TestWebApi/Services/Auth/: AuthService.cs  IAuthService.cs
TestWebApi/Services/AuthService/: AuthService.cs  IAuthService.cs
TestWebApi/Services/Logging/ApiLogService/: ApiLogService.cs  IApiLogService.cs
TestWebApi/Services/Logging/ExceptionLogService/: ExceptionLogService.cs  IExceptionLogService.cs
TestWebApi/Services/Logging/SchedulerLogService/: ISchedulerLogService.cs  SchedulerLogService.cs
TestWebApi/Services/TelegramService/: ITelegramService.cs  TelegramService.cs
TestWebApi/Services/Todo/: ITodoService.cs  TodoService.cs
TestWebApi/Services/TodoService/: ITodoService.cs  TodoService.cs
TestWebApi/Settings/: JwtSettings.cs
TestWebApi/Startup/: DependencyInjectionSetup.cs  JwtConfiguration.cs  Log4netExtensions.cs  QuartzConfiguration.cs  SwaggerConfiguration.cs
